<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet interval="2" title="Nvidia" columns="3" rows="3" locked="0">
    <host name="nvidia-smi" command="perl /usr/local/bin/ksysguard-nvidia-smi.pl" port="-1" shell=""/>
 <display version="1" row="0" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Graphics clock" vLines="0" column="0" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/clocks/current/graphics" color="0xff0057ae"/>
 </display>
 <display version="1" row="0" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Memory clock" vLines="0" column="1" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/clocks/current/memory" color="0xff0057ae"/>
 </display>
 <display version="1" row="1" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Power draw" vLines="0" column="0" unit="">
  <beam sensorType="float" hostName="nvidia-smi" sensorName="gpu0/power/draw" color="0xff0057ae"/>
 </display>
 <display min="0" row="1" backgroundColor="0xffffffff" columnSpan="1" lowlimit="0" alarmColor="0xffff0000" uplimit="0" fontSize="8" uplimitactive="0" showUnit="0" normalColor="0xff888888" class="DancingBars" rowSpan="1" lowlimitactive="0" title="pstate" column="1" unit="" max="12">
  <beam sensorType="integer" sensorDescr="pstate" hostName="nvidia-smi" sensorName="gpu0/pstate"/>
 </display>
 <display row="1" unit="" sensorType="listview" rowSpan="1" treeViewHeader="AAAA/wAAAAAAAAABAAAAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAV0AAAABAQEAAQAAAAAAAAAAAAAAAHr/////AAAAgQAAAAAAAAABAAABXQAAAAEAAAAAAAAD6AAAAAB6" units="1" columnSpan="1" title="throttling" showUnit="0" hostName="nvidia-smi" sensorName="gpu0/throttling" column="2" class="ListView"/>
 <display version="1" row="2" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Temperature" vLines="0" column="0" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/temperature/gpu" color="0xff0057ae"/>
 </display>
 <display version="1" row="2" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Fan target" vLines="0" column="1" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/fan/speed" color="0xff0057ae"/>
 </display>
 <display version="1" row="2" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Utilization" vLines="0" column="2" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/utilization/gpu" color="0xff0057ae"/>
 </display>
 <display version="1" row="0" columnSpan="1" labels="1" autoRange="1" vDistance="30" vScroll="0" hScale="6" hLines="1" svgBackground="" fontSize="8" stacked="0" showUnit="0" class="FancyPlotter" manualRange="0" rowSpan="1" title="Used Memory" vLines="0" column="2" unit="">
  <beam sensorType="integer" hostName="nvidia-smi" sensorName="gpu0/memory/used" color="0xff0057ae"/>
 </display>
</WorkSheet>
